{
  "name": "myapp",
  "version": "1.0.2",
  "description": "starting from scratch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "set NODE_ENV=test&&mocha --timeout 15000 --colors --verbose -- __tests__/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "4.19.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.12.13",
    "no-console": "^2.0.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0",
    "nodemon": "2.0.7",
    "supertest": "^6.1.3"
  }
}
